/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import absyn.*; 
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal IF, ELSE, RETURN, INT, VOID, WHILE;
terminal LESSTHANEQ, GREATERTHANEQ, CHECKEQUALS, CHECKNOTEQUALS, SETEQUALS, LESSTHAN, GREATERTHAN;
terminal PLUS, MINUS, TIMES, DIVIDE, LBRACKET, RBRACKET, SEMICOLON, LSQUAREBRACKET, RSQUAREBRACKET, LCURLYBRACKET, RCURLYBRACKET, COMMA;
terminal String ID, NUMBER;
terminal ERROR;
   
non terminal DeclarationList program, declaration_list;
non terminal Declaration declaration, variable_declaration, function_declaration;

/* ----------------------------Grammar Section-------------------- */
   
start with program;


program	            ::= declaration_list:dec_list
                        {: RESULT = dec_list; :}
                     ;

declaration_list     ::= declaration_list:dec_list declaration:dec
                        {:
                           DeclarationList list = dec_list;
                           while( list.tail != null )
                              list = list.tail;
                           list.tail = new DeclarationList(dec, null);
                           RESULT = dec_list;
                        :}
                     | declaration:dec
                        {:
                           RESULT = new DeclarationList(dec, null);
                        :}
                     ;

declaration          ::= variable_declaration:var_d
                        {:
                           RESULT = var_d;
                        :}
                     ;
/*                     | function_declaration:func_d
                        {:
                           RESULT = func_d;
                        :}
                     ; */

/* INT K; */
variable_declaration ::= INT:type ID:id SEMICOLON
                        {:
                           RESULT = new NoValDeclaration(
                              typeleft,
                              typeright, 
                              id,
                              new VariableType(typeleft, typeright, VariableType.INT)
                           );
                        :}
                     | INT:type ID:id LSQUAREBRACKET NUMBER:size RSQUAREBRACKET SEMICOLON
                        {:
                           RESULT = new ArrayDeclaration(
                              typeleft,
                              typeright,
                              new VariableType(typeleft, typeright, VariableType.INT),
                              id,
                              new IntExp(sizeleft, sizeright, size)
                           );
                        :}
                     ;
