/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
//import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal IF, ELSE, RETURN, INT, VOID, WHILE;
terminal LESSTHANEQ, GREATERTHANEQ, CHECKEQUALS, CHECKNOTEQUALS, SETEQUALS, LESSTHAN, GRETERTHAN;
terminal PLUS, MINUS, TIMES, DIVIDE, LBRACKET, RBRACKET, SEMICOLON, LSQUAREBRACKET, RSQUAREBRACKET, LCURLYBRACKET, RCURLYBRACKET, COMMA;
terminal String ID, NUMBER;
terminal ERROR;
   
non terminal Exp program1;
non terminal ExpList program, stmt_seq;
non terminal Exp stmt, if_stmt, repeat_stmt, assign_stmt, read_stmt, write_stmt;
non terminal Exp exp, simple_exp, term, factor;   

/* ----------------------------Grammar Section-------------------- */
   
start with program;

<program> -> <declaration-list> 
<declaration-list> -> <declaration-list> <declaration>  
                    | <declaration> 
<declaration> -> <var-declaration> | <fun-declaration> 
<var-declaration> -> <type-specifier> ID ; 
                    |  <type-specifier> ID [ NUM ] ; 
<type-specifier> -> int | void 
<fun-declaration> -> <type-specifier> ID ( <params> ) <compound-stmt> 
<params> -> <param-list> | void 
<param-list> -> <param-list> , <param> | <param> 
<param> -> <type-specifier> ID | <type-specifier> ID [ ] 
<compound-stmt> -> { <local-declarations> <statement-list> } 
<local-declarations> -> <local-declarations> <var-declaration> 
                        |  
<statement-list> -> <statement-list> <statement> | 
<statement> -> <expression-stmt> | <compound-stmt>  
                | <selection-stmt> | <iteration-stmt>  
                | <return-stmt> 
<expression-stmt> -> <expression> ; | ; 
<selection-stmt> -> if ( <expression> ) <statement> 
                |  if ( <expression> ) <statement> else <statement> 
<iteration-stmt> -> while ( <expression> ) <statement> 
<return-stmt> -> return <expression> ; | return ; 
<expression> -> <var> = <expression> | <simple-expression> 
<var> -> ID | ID [ <expression> ] 
<simple-expression> -> <additive-expression> <relop> <additive-
expression> | <additive-expression> 
<relop> -> <= | < | > | >= | == | != 
<additive-expression> -> <additive-expression> <addop> <term> 
                    | <term> 
<addop> -> + | - 
<term> -> <term> <mulop> <factor> | <factor> 
<mulop> -> * | / 
<factor> -> ( <expression> ) | <var> | <call> | NUM 
<call> -> ID ( <args> ) 
<args> -> <arg-list> | 
<arg-list> -> <arg-list> , <expression> | <expression>