/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
import java_cup.runtime.*;
import absyn.*; 
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal IF, ELSE, RETURN, INT, VOID, WHILE;
terminal LESSTHANEQ, GREATERTHANEQ, CHECKEQUALS, CHECKNOTEQUALS, SETEQUALS, LESSTHAN, GREATERTHAN;
terminal PLUS, MINUS, TIMES, DIVIDE, LBRACKET, RBRACKET, SEMICOLON, LSQUAREBRACKET, RSQUAREBRACKET, LCURLYBRACKET, RCURLYBRACKET, COMMA;
terminal String ID, NUMBER;
terminal ERROR;
   
non terminal Exp program;
non terminal Exp exp, term, factor;

precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE;

/* ----------------------------Grammar Section-------------------- */
   
start with program;


program	     ::= exp:e
                 {: RESULT = e; :}
               ;

exp          ::= exp:e1 PLUS exp:e2
                  {: RESULT = new OpExp(e1left, e2right, e1, OpExp.PLUS, e2); :}
               | exp:e1 TIMES exp:e2
                  {: RESULT = new OpExp(e1left, e2right, e1, OpExp.TIMES, e2); :}
               | factor:f
                  {: RESULT = f; :}
               ;

factor       ::= NUMBER:n
                 {: RESULT = new IntExp(nleft, nright, n); :}
               ;

